@use "../general/mixins" as *;

.top-bar {
  padding-top: 30px;
  padding-bottom: 11px;

  @include up(md) {
    padding-bottom: 18px;
  }

  @include up(lg) {
    padding-bottom: 24px;
  }

  &__wrapper {
    display: grid;
    position: relative;
    grid-template-columns: 1fr auto;
    align-items: start;

    row-gap: 16px;

    @include up(sm) {
    }

    @include up(md) {
      grid-template-columns: auto 1fr auto;
    }
  }

  &__logo {
    display: inline-block;

    grid-column: auto;
    width: 120px;

    @include up(sm) {
      width: 132px;
    }

    @include up(lg) {
      width: 162px;
      margin-left: 78px;
    }

    @include up(xl) {
      width: 172px;
      margin-left: 68px;
    }
  }

  &__info {
    display: none;
    margin-left: 12px;

    gap: 16px;

    @include up(md) {
      display: flex;
      justify-content: center;
    }

    @include up(lg) {
      margin-left: 60px;
    }

    @include up(xl) {
      gap: 60px;
    }
  }

  &__index {
    @include font(14px, 20px);
    display: grid;

    gap: 4px;

    @include up(xl) {
      @include font(16px, 20px);
    }
  }

  &__index-value {
    @include font(18px, 20px, 600);
  }

  &__index-change {
    color: var(--orange);
  }

  &__contacts {
    display: none;

    text-align: left;

    gap: 4px;

    @include up(lg) {
      display: grid;
    }
  }

  &__phone-highlight {
    color: var(--orange);
  }

  &__actions {
    display: grid;
    grid-template-columns: auto 130px;

    gap: 20px 8px;

    @include up(xs) {
      grid-template-columns: auto 160px;
    }

    @include up(lg) {
      row-gap: 8px;
    }
  }

  &__auth {
    position: relative;

    &.is-auth {
      .is-logout {
        display: none;
      }
    }

    &.is-logout {
      .is-auth {
        display: none;
      }
    }
  }

  &__auth-toggle {
    position: relative;

    &[aria-expanded="true"] {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &__auth-name {
    min-width: 0;
    overflow: hidden;

    text-overflow: ellipsis;
  }

  &__auth-dropdown {
    display: none;
    position: absolute;
    z-index: 11;
    top: 35px;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    background-color: var(--orange);

    list-style: none;

    &.is-active {
      display: block;
    }
  }

  &__auth-arrow {
    [aria-expanded="true"] & {
      transform: scaleY(-1);
    }
  }

  &__auth-option {
    @include font(16px, 19px, 400);
    display: block;
    width: 100%;
    padding: 16px 10px;

    transition: background-color 300ms;

    border: none;

    background-color: transparent;

    color: var(--white);
    text-align: left;

    @include hover {
      background-color: var(--orange-dark);
    }
  }

  &__info-link {
    display: inline-block;
    grid-column: 1/3;
    grid-row: 2/3;

    text-align: right;

    @include up(sm) {
      grid-column: 2/3;
    }

    @include up(md) {
      text-align: left;
    }
  }

  &__slogan {
    display: none;
    position: absolute;
    right: 166px;
    bottom: -4px;
    width: 132px;

    @include up(sm) {
      display: block;
    }

    @include up(lg) {
      right: auto;
      bottom: -45px;
      left: calc(50% - 111px);
      width: 190px;
    }
  }

  &__action {
    @include down(sm) {
      padding: 0;

      box-shadow: none;
    }
  }

  &__action-mobile-show {
    @include up(sm) {
      display: none;
    }
  }

  &__action-mobile-hide {
    display: none;

    @include up(sm) {
      display: block;
    }
  }
}
